<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:regular">
    <style>
        * {
		    font-family: "Montserrat", sans-serif
	    }
    </style>
	<link rel="stylesheet" href="./CSS/main.css">
	<link rel="stylesheet" href="./CSS/states.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <h1>JS-Finder</h1>
    <button class="button-1" onclick="window.location.href='./Gen3'" style="position:relative;left:2px">Gen 3</button><br><br>
    <!--<p><a href="./Gen4"><strong>Gen 4</strong></a></p>-->
    <button class="button-1" onclick="window.location.href='./Gen3Tools'" style="position:relative;left:2px">Gen 3 Tools</button><br><br>
    <button class="button-1" onclick="window.location.href='./Tools'" style="position:relative;left:2px">Other Tools</button><br><br>
</body>